section.section {
    
    div.CardImage {
        background-repeat: no-repeat;
        background-position: 50% 30%;

        width: 100%;
        height: 40vw;

        padding-bottom: 60px;
        
        align-items: flex-end;
        
        article.article {
            flex-direction: column;
            align-items: center;
            
            h1.title {
                margin-bottom: 20px;

                font-family: Fraunces, Helvetica, sans-serif;
                font-weight: 900;
                font-size: 2rem;
            }
            
            h1.title,
            p.paragraph
            {
                text-align: center;
                
                width: 60%;
                
                opacity: 0.7;
            }
            
            p.paragraph {
                font-family: Barlow, Helvetica, sans-serif;

                line-height: 25px;

                color: var(--very-dark-desaturated-blue);
            }

            @media screen and (max-width: 1132px) {
                p.paragraph {
                    width: auto;
                }
            }

            @media screen and (max-width: 852px) {
                h1.title {
                    width: auto;
                }
            }
        }
    }

    @media screen and (max-width: 852px) {
        div.CardImage {
            height: 35rem;

            background-size: cover;
        }
    }
}

div.CardImage,
article.article
{
    display: flex;
    justify-content: center;
}
